;
; DevZero.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DevZero.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DevZero.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DevZero.DeviceDesc%=DevZero_Device, Root\DevZero ; TODO: edit hw-id

[DevZero_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DevZero.sys

;-------------- Service installation
[DevZero_Device.NT.Services]
AddService = DevZero,%SPSVCINST_ASSOCSERVICE%, DevZero_Service_Inst

; -------------- DevZero driver install sections
[DevZero_Service_Inst]
DisplayName    = %DevZero.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DevZero.sys

;
;--- DevZero_Device Coinstaller installation ------
;

[DestinationDirs]
DevZero_Device_CoInstaller_CopyFiles = 11

[DevZero_Device.NT.CoInstallers]
AddReg=DevZero_Device_CoInstaller_AddReg
CopyFiles=DevZero_Device_CoInstaller_CopyFiles

[DevZero_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DevZero_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DevZero_Device.NT.Wdf]
KmdfService =  DevZero, DevZero_wdfsect
[DevZero_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DevZero Installation Disk"
DevZero.DeviceDesc = "DevZero Device"
DevZero.SVCDESC = "DevZero Service"
